<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="/pmpc-logo.png" />
  <meta name="author" content="Pumpcoin Team" />
  <meta name="description"
    content="This is more than just a meme coin — it's a statement. This will never stop... So just pump it!">
  <meta name="keywords" content="crypto, pump-coin, token, pump.fun">
  <meta name="robots" content="index, follow">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

  <!-- Open Graph Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Just Pump It!">
  <meta property="og:description" content="This is more than just a meme coin — it's a statement. This will never stop... So just pump it!

    ">
  <meta property="og:url" content="http://www.pmpcoin.fun/">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Just Pump It!">
  <meta name="twitter:description"
    content="This is more than just a meme coin — it's a statement. This will never stop... So just pump it!">
  <meta name="title" content="Just Pump It!">

  <title>Just Pump It!</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>